<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citatio - Inšpirácia každý deň</title>
    <link rel="icon" href="q.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">
        <h1><img src="q.png" width="40px" height="40px" alt="Ukážka rozšírenia Citatio v Chrome"> Citatio <img src="q.png" width="40px" height="40px" alt="Ukážka rozšírenia Citatio v Chrome"></h1>
        <h2>🧠 Inšpiruj sa každý deň!</h2>
        <p class="subtitle">Nainštaluj si naše rozšírenie ešte dnes a zobraz si nový citát na každý deň priamo vo svojom Chrome prehliadači</p>
        <a href="#" class="btn">Stiahni rozšírenie pre Chrome</a>
      
        <div class="image-wrapper">
            <img src="image copy.png" alt="Ukážka rozšírenia Citatio v Chrome">
        </div>
        <p>Filip Šmehyl</p>
    </main>



    <script src="script.js"></script>

</body>
</html>